<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('images/background.jpg') no-repeat;
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('images/1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('images/1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('images/enemy2.png');
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('images/1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	.explosion{
		background: url('images/ex.gif') no-repeat center;
		width: 64px;
		height: 64px;
		position: absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		height: 32px;
		min-width: 100px;
		font-family: Arial;	
		text-align: center;
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='explosions'>
			<div class='explosion'></div>
		</div>
		<div id='enemies'>
			<div class='enemy1'></div>
			<div class='enemy1'></div>
			<div class='enemy1'></div>
			<div class='enemy1'></div>
		</div>
		<div id='bullets'>
			<div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div>
		</div>
	</div>

	<div id='score'>100</div>


<script>

	var hero = {
		x: 450,
		y: 500
	};

	var enemies = [
		{
			x: 100, y:250, type: 1
		},
		{
			x: 200, y:50, type: 2
		},
		{
			x: 300, y:250, type: 1
		},
		{
			x: 400, y:50, type: 2
		},
		{
			x: 500, y:250, type: 1
		},
		{
			x:600, y:50, type: 2
		},
		{
			x: 700, y:250, type: 1
		}
	];

	var hitSound = new Audio('explode.wav');
	hitSound.volume = 0.2;

	var shoot = new Audio('pew.wav');
	shoot.volume = 0.05;

	var bullets = [];

	var score = 0;

	var explosions = [];

	function displayHero(){
		document.getElementById('hero').style.top = hero.y + "px";
		document.getElementById('hero').style.left = hero.x + "px";
	}

	function displayEnemies(){
		var output = "";
		for (var i = 0; i<enemies.length; i++)
		{
			if (enemies[i].type == 1)
			{
				output += "<div class='enemy1' style='top:"+ enemies[i].y + "px; left:"
					   +enemies[i].x + "px;'></div>";
			}
			else {
				output += "<div class='enemy2' style='top:"+ enemies[i].y + "px; left:"
					   +enemies[i].x + "px;'></div>";
			}
		}
		document.getElementById('enemies').innerHTML = output;
	}

	function moveEnemies(){
		for (var i = 0; i<enemies.length; i++)
		{
			enemies[i].y += 3;
			if (enemies[i].y > 540)
			{
				enemies[i].y = 0;
				enemies[i].x = Math.random()*650;
			}
		}
	}

	function displayBullets(){
		var output = "";
		for (var i = 0; i<bullets.length; i++)
		{
			output += "<div class='bullet' style='top:"+ bullets[i].y + "px; left:"
					   +bullets[i].x + "px;'></div>";
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function moveBullets(){
		for (var i = 0; i<bullets.length; i++)
		{
			bullets[i].y -= 5;
			if (bullets[i].y <= 0)
			{
				removeItem(bullets, i);
			}
		}
	}

	function detectCollision(){
		for (var i = 0; i < enemies.length;i++)
		{
			for (var h = 0; h < bullets.length; h++)
			{
				if ((Math.abs(bullets[h].x - enemies[i].x) < 20) && (Math.abs(bullets[h].y - enemies[i].y) < 20))
				{
					hitSound.load();
					hitSound.play();
					explosions.push({x: enemies[i].x-15, y: enemies[i].y-30, count: 0});
					removeItem(bullets, h);
					enemies[i].y = 0;
					enemies[i].x = Math.random()*650;
					score += 10;
				}
			}
			if ((Math.abs(hero.x - enemies[i].x) < 20) && (Math.abs(hero.y - enemies[i].y) < 20))
				{
					hitSound.load();
					hitSound.play();
					explosions.push({x: hero.x-5, y: hero.y-30, count: 0});
					enemies[i].y = 0;
					enemies[i].x = Math.random()*650;
					hero.x = 450;
					hero.y = 500;
					score -= 500;
				}
		}
	}

	function displayAnimation()
	{
		var output = "";
		for (var i = 0; i<explosions.length; i++)
		{
			explosions[i].count++;
			output += "<div class='explosion' style='top:"+ explosions[i].y + "px; left:"
					   +explosions[i].x + "px;'></div>";
			if (explosions[i].count > 15 )
				removeItem(explosions, i);
		}
		document.getElementById('explosions').innerHTML = output;
	}
	

	function removeItem(arr, num)
	{
		for (var x = num; x < arr.length-1; x++)
		{
			arr[x] = arr[x+1];
		}
		arr.pop();
	}

	function displayScore()
	{
                document.getElementById('score').innerHTML = score;
    }

	function gameLoop(){
		displayScore();
		detectCollision();
		displayEnemies();
		moveEnemies();
		moveBullets();
		displayHero();
		displayBullets();
		displayAnimation();
	}

	setInterval(gameLoop, 20);

	document.onkeydown = function(e){
		if (e.keyCode == 37)
		{
			hero.x -= 10;
		}
		else if (e.keyCode == 39)
		{
			hero.x += 10;
		}
		else if (e.keyCode == 38)
		{
			hero.y -= 10;
		}
		else if (e.keyCode == 40)
		{
			hero.y += 10;
		}
		else if (e.keyCode == 32)
		{
			bullets.push({x: hero.x+6, y: hero.y-13});
			shoot.load();
			shoot.play();
		}
	}

</script>

</body>
</html>