<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <style type="text/css">
        body{
            background-color: black;
            margin: 0px;
            font-size: 0;
        }


        div.row div{
            width:60px;
            height: 60px;
            display:inline-block;
        }
        
        div.stairs{
            background: url("images/downstairs.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 60px;
            height: 60px;
            

        }
        div.brick{
            background-color: rgb(70, 70, 87);
        }

        div.empty{
            background-position: center;
        }

        div.leftwall{
            background: url("images/sprites_galore.png");
            background-position: -240px -315px;
            width: 60px;
            height: 60px;
            

        }
        
        div.purple_rupee{
            background: url("images/purple_rupee_spin.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        div#link_guy{
            background: url("images/link_walk_down.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 60px;
            height: 60px;
            position: absolute;
        }

        div#score{
            border:1px solid white;
            width: 58px;
            height: 58px;
            color: rgb(161, 20, 32);
            background-color: rgb(161, 190, 29);
            font-size: 30px;
            outline-color: blue;
            position: absolute;
            top: 0px;
        }

        .attackUp{
		background: url('images/1942.gif');
		background-position: -185px -400px;
		width:20px;
		height:20px;
		position:absolute;
        }

        .attackRight{
		background: url('images/1942.gif');
		background-position: -185px -400px;
		width:20px;
		height:20px;
		position:absolute;
        }

        .attackLeft{
		background: url('images/1942.gif');
		background-position: -185px -400px;
		width:20px;
		height:20px;
		position:absolute;
        }

        .attackDown{
		background: url('images/1942.gif');
		background-position: -185px -400px;
		width:60px;
		height:60px;
		position:absolute;
        }
        

    </style>
    
    </head>
    <body>
        <div id="container">
            <div id='attackUp'>
                <div class='attackUp' style='top:250px; left:200px;'></div>
                <div class='attackUp' style='top:350px; left:200px;'></div>
            </div>
            <div id='attackRight'>
                <div class='attackRight' style='top:250px; left:200px;'></div>
                <div class='attackRight' style='top:350px; left:200px;'></div>
            </div>
            <div id='attackLeft'>
                <div class='attackLeft' style='top:250px; left:200px;'></div>
                <div class='attackLeft' style='top:350px; left:200px;'></div>
            </div>
            <div id='attackDown'>
                <div class='attackDown' style='top:250px; left:200px;'></div>
                <div class='attackDown' style='top:350px; left:200px;'></div>
            </div>
            <div id="world"></div>
            <div id="world2"></div>
            <div id="link_guy"></div>
            <div id="score">Yum</div>
        </div>
        <script>

            var world = [
                [1,1,1,1,1,1,1,1,1,1,1,1,1],
                [10,0,2,2,2,2,2,2,2,2,2,2,1],
                [1,2,2,2,2,2,2,2,2,2,5,2,1],
                [1,2,2,2,2,2,2,2,2,2,2,2,1],
                [1,2,2,2,2,2,2,2,2,2,2,2,1],
                [1,2,2,2,2,2,2,2,2,2,2,2,1],
                [1,2,2,2,2,2,2,2,2,2,2,2,1],
                [1,2,2,2,2,2,2,2,2,2,2,2,1],
                [1,2,2,2,2,2,2,2,2,2,2,2,1],
                [1,2,2,2,2,2,2,2,2,2,2,2,1],
                [1,1,1,1,1,1,1,1,1,1,1,1,1]
            ];

            var world2 = [
                [1,1,1,1,1,1,1,1,1,1,1,1,1],
                [1,2,2,2,2,2,2,2,2,2,1,2,1],
                [1,2,2,2,2,2,2,2,2,2,2,2,1],
                [1,2,2,2,2,2,2,2,2,2,2,2,1],
                [1,2,1,2,2,2,2,2,2,2,2,2,1],
                [1,2,2,2,2,2,1,2,2,2,2,2,1],
                [1,2,2,2,2,2,2,2,2,2,2,2,1],
                [1,2,2,2,2,2,2,1,2,2,2,2,1],
                [1,2,6,2,2,2,2,2,2,2,1,2,1],
                [1,2,2,2,2,2,2,2,2,2,2,2,1],
                [1,1,1,1,1,1,1,1,1,1,1,1,1]
            ];

            var world3 = [
                [1,1,1,1,1,1,1,1,1,1,1,1,1],
                [1,2,2,2,2,2,2,2,2,2,2,2,1],
                [1,2,2,2,2,2,2,2,2,2,2,2,1],
                [1,2,2,2,2,2,2,2,2,2,2,2,1],
                [1,2,2,2,2,1,1,1,1,1,1,2,1],
                [1,2,2,2,2,1,2,2,2,2,2,2,1],
                [1,2,2,2,2,1,2,2,2,2,2,2,1],
                [1,2,2,2,2,1,2,2,2,2,2,2,1],
                [1,2,2,2,2,1,2,2,2,2,2,2,1],
                [1,2,2,2,2,1,2,2,2,2,2,2,1],
                [1,1,1,1,1,1,1,1,1,1,1,1,1]
            ];

            var score = 0;

            var link_guy = {
                x: 1,
                y: 1,
            };

            var attackUp = [];
            
            var attackRight = [];
            
            var attackLeft = [];
            
            var attackDown = [];

            function displayWorld(){
                var output ='';
                for(var i=0; i<world.length; i++){
                    output += "<div class='row'>";
                    for(var j=0; j<world[i].length; j++){
                        if(world[i][j] == 1)
                            output += "<div class='brick'></div>";
                        else  if(world[i][j] == 2)
                            output +="<div class='purple_rupee'></div>";
                        else if(world[i][j] == 5)
                            output += "<div class='stairs'></div>";
                        else if(world[i][j] == 6)
                            output += "<div class='stairs'></div>";
                        else if(world[i][j] == 0)
                            output +="<div class='empty'></div>";
                            else if(world[i][j] == 10)
                            output +="<div class='leftwall'></div>";
                    }
                    output +="\n</div>";
                }
                document.getElementById('world').innerHTML = output;
            }

            function displayLink_guy(){
                document.getElementById('link_guy').style.top = link_guy.y*60 + "px"
                document.getElementById('link_guy').style.left = link_guy.x*60 + "px"
            }
            function displayScore(){
                document.getElementById('score').innerHTML = score;
            }
            displayWorld();
            displayLink_guy();
            displayScore();
            
            function displayAttackUp(){
                var output = "";
		for (var i = 0; i<attackUp.length; i++)
		{
			output += "<div class='attackUp' style='top:"+ attackUp[i].y + "px; left:"
					+attackUp[i].x + "px;'></div>";
		}
		document.getElementById('attackUp').innerHTML = output;
	}
            function moveAttackUp(){
		for (var i = 0; i<attackUp.length; i++)
		{
			attackUp[i].y -= 5;
			if (attackUp[i].y <= 1)
			{
				removeItem(attackUp, i);
			}
		}
	}
	function removeItem(attackUp, num)
	{
		for (var x = num; x < attackUp.length-1; x++)
		{
			attackUp[x] = attackUp[x+1];
		}
		attackUp.pop();
	}
//attack right
    function displayAttackRight(){
                var output = "";
		for (var i = 0; i<attackRight.length; i++)
		{
			output += "<div class='attackRight' style='top:"+ attackRight[i].y + "px; left:"
					+attackRight[i].x + "px;'></div>";
		}
		document.getElementById('attackRight').innerHTML = output;
	}
            function moveAttackRight(){
		for (var i = 0; i<attackRight.length; i++)
		{
			attackRight[i].x += 5;
			if (attackRight[i].y <= 1)
			{
				removeItem(attackRight, i);
			}
		}
	}
	function removeItem(attackRight, num)
	{
		for (var x = num; x < attackRight.length-1; x++)
		{
			attackRight[x] = attackRight[x+1];
		}
		attackRight.pop();
	}
//attack left
    function displayAttackLeft(){
                var output = "";
		for (var i = 0; i<attackLeft.length; i++)
		{
			output += "<div class='attackLeft' style='top:"+ attackLeft[i].y + "px; left:"
					+attackLeft[i].x + "px;'></div>";
		}
		document.getElementById('attackLeft').innerHTML = output;
	}
            function moveAttackLeft(){
		for (var i = 0; i<attackLeft.length; i++)
		{
			attackLeft[i].x -= 5;
			if (attackLeft[i].y <= 1)
			{
				removeItem(attackLeft, i);
			}
		}
	}
	function removeItem(attackLeft, num)
	{
		for (var x = num; x < attackLeft.length-1; x++)
		{
			attackLeft[x] = attackLeft[x+1];
		}
		attackLeft.pop();
	}
//attack down -working on this
function moveAttackDown(){
		for (var i = 0; i<attackDown.length; i++)
			attackDown[i].y += 5;

                }
			

            function removeItemDown(arr, num)
	{
		for (var x = num; x < arr.length-1; x++)
		{
			arr[x] = arr[x+1];
		}
		arr.pop();
	}

    function displayAttackDown(){
                var output = "";
		for (var i = 0; i<attackDown.length; i++)
		{
			output += "<div class='attackDown' style='top:"+ attackDown[i].y + "px; left:"
					+attackDown[i].x + "px;'></div>";
		}
		document.getElementById('attackDown').innerHTML = output;
	}
            
// Working on this area
    // function detectCollision(){
	// 		for (var h = 0; h < attackDown.length; h++)
	// 		{
    //             if(attackDown.x == world[1]){
    //                 removeItem(attackDown, h);
    //            } 


    function gameLoop(){
                    displayScore();
                    displayAttackUp();
                    moveAttackUp();
                    displayAttackRight();
                    moveAttackRight();
                    displayAttackLeft();
                    moveAttackLeft();
                    displayAttackDown();
                    moveAttackDown();
                    displayLink_guy();
                    // detectCollision();
                    
	}

	setInterval(gameLoop, 20);
    // console.log(attackDown); proves we need .y to hit detect 
            document.onkeydown = function(e){
                if(e.keyCode == 37 && world[link_guy.y][link_guy.x-1] != 1){
                    document.getElementById('link_guy').style.transform = "rotate(90deg)";
                    link_guy.x--;
                }
                else if(e.keyCode == 39 && world[link_guy.y][link_guy.x+1] != 1){
                    document.getElementById('link_guy').style.transform = "rotate(-90deg)";
                    link_guy.x++;
                }
                else if(e.keyCode == 38 && world[link_guy.y-1][link_guy.x] != 1){
                    document.getElementById('link_guy').style.transform = "rotate(-180deg)";
                    link_guy.y--;
                }
                else if(e.keyCode == 40 && world[link_guy.y+1][link_guy.x] != 1){
                    document.getElementById('link_guy').style.transform = "rotate(-360deg)";
                    link_guy.y++;
                }
                
// directional working attack

                else if (e.keyCode == 32 && document.getElementById('link_guy').style.transform == "rotate(90deg)") {
                attackLeft.push({x: link_guy.x*60, y: link_guy.y*60});
            }
            else if (e.keyCode == 32 && document.getElementById('link_guy').style.transform == "rotate(-90deg)") {
                attackRight.push({x: link_guy.x*60, y: link_guy.y*60});
            }
            else if (e.keyCode == 32 && document.getElementById('link_guy').style.transform == "rotate(-180deg)") {
                attackUp.push({x: link_guy.x*60, y: link_guy.y*60});
            }
            else if (e.keyCode == 32 && document.getElementById('link_guy').style.transform == "rotate(-360deg)") {
                attackDown.push({x: link_guy.x*60, y: link_guy.y*60});
            }

                if(world[link_guy.y][link_guy.x] == 5){
                    world.length = 0;                 
                    world.push.apply(world, world2);
                }
                if(world[link_guy.y][link_guy.x] == 6){
                    world.length = 0;                 
                    world.push.apply(world, world3);
                }
                if(world[link_guy.y][link_guy.x] == 2){
                    world[link_guy.y][link_guy.x] = 0;
                    score+=10;
                    displayWorld();
                    displayScore();
                    
                }
        }
        </script>

    </body>
</html>